#
# AWS docs say the following is required at minimum,
# in the policy for the Thing.

  {
            "Sid": "AllowGreengrassAccessToShadows",
            "Action": [
                "iot:DeleteThingShadow",
                "iot:GetThingShadow",
                "iot:UpdateThingShadow"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:iot:*:*:thing/GG_*",
                "arn:aws:iot:*:*:thing/*-gcm",
                "arn:aws:iot:*:*:thing/*-gda",
                "arn:aws:iot:*:*:thing/*-gci"
            ]
        },

# In addition, the component-side recipe needs the access stuff we have.
# Need to depend on ShadowManager component!
#
# We got the other settings from
# https://docs.aws.amazon.com/greengrass/v2/developerguide/ipc-local-shadows.html
# But note that there is an ERROR on thta page! The following must have the quotes added:
#     - '{iot:thingName}'
#     
# Plus, the ShadowManager component must have configuration of at minimum,
{
  "synchronize": {
    "coreThing": {}
  }
}

# ON TOP OF THAT, the Nucleus config must have, if it doesnt already:

{
  "reset": [],
  "merge": {
    "interpolateComponentConfiguration": true
  }
}
